spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=devil@1007
spring.jpa.hibernate.ddl-auto=update
server.port = 8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhivyasellathurai@gmail.com
spring.mail.password=caoh qvsj zsib zgot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true