spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=devil@1007
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

#spring.mail.host=dhivyasellathurai@gmail.com
#spring.mail.port=587
#spring.mail.username=Dhivya Sellathurai
#spring.mail.password=dhivya@9175
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true